# Sweet-Server

./: .gitignore  README.md  build.gradle  settings.gradle
docker/dbms/: docker-compose.yml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/fitmate/: FitMateApplication.java
src/main/java/com/example/fitmate/controller/: FollowController.java  PostController.java  ProfileController.java
src/main/java/com/example/ptpt/: PtPtApplication.java
src/main/java/com/example/ptpt/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/ptpt/controller/: FeedController.java  FollowController.java  LoginController.java  ProfileController.java  TestController.java
src/main/java/com/example/ptpt/delegator/: AuthenticationDelegator.java
src/main/java/com/example/ptpt/domain/: User.java
src/main/java/com/example/ptpt/dto/: ExerciseDetailsRequest.java
src/main/java/com/example/ptpt/dto/request/: CommentRequest.java  FeedRequest.java  LoginRequest.java
src/main/java/com/example/ptpt/dto/response/: CommentResponse.java  FeedDetailResponse.java  FeedImageUploadResponse.java  FeedLikeResponse.java  FeedResponse.java  FollowStatusResponse.java  FollowSuggestionResponse.java  TokenResponseDto.java  UserResponse.java
src/main/java/com/example/ptpt/entity/: Announcements.java  Comment.java  ExerciseDetails.java  Feed.java  FeedExerciseTypes.java  FeedImages.java  FeedLikes.java  FeedTags.java  Follows.java  SocialGroups.java  SocialGroupsMembers.java  UserEntity.java  Users.java
src/main/java/com/example/ptpt/entity/key/: FeedExerciseTypesId.java  FeedTagsId.java  GroupMembersId.java
src/main/java/com/example/ptpt/enums/: ApiResponseCode.java  FeedType.java  FeedVisibility.java  JwtRule.java  Role.java  TokenStatus.java
src/main/java/com/example/ptpt/exception/: AuthServiceException.java
src/main/java/com/example/ptpt/exception/token/: BlacklistedTokenException.java  ExpiredTokenException.java  InvalidSignatureTokenException.java  InvalidTokenException.java  MalformedTokenException.java  UnsupportedTokenException.java
src/main/java/com/example/ptpt/repository/: CommentRepository.java  ExerciseDetailsRepository.java  FeedImagesRepository.java  FeedLikeRepository.java  FeedRepository.java  FollowsRepository.java  UsersRepository.java
src/main/java/com/example/ptpt/security/: UserAuthentication.java  UserAuthenticationProvider.java
src/main/java/com/example/ptpt/security/filter/: InitAuthFilter.java  JwtAuthFilter.java  (+1 more)
src/main/java/com/example/ptpt/service/: FeedService.java  FollowService.java  JwtService.java
src/main/java/com/example/ptpt/util/: JwtGenerator.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0__initialize_ptpt_schema.sql  V1.1__create_comments_table.sql  V1.2__update_users_table.sql  V1.3__update_feeds_table.sql  V1.4__update_users_table_password_nullable.sql
(+2 files in other folders)
